<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="uebung1_css.css">
    <title>Smarthome</title>
</head>

<body>
    <header>
        <h1>BWI Smart Home</h1>
    </header>
    <nav class="Navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Schlafzimmer">Schlafzimmer</a></li>
            <li><a href="#Wohnzimmer">Wohnzimmer</a></li>
            <li><a href="#Esszimmer">Esszimmer</a></li>
            <li><a href="#Küche">Küche</a></li>
            <li><a href="#Außenbereich">Außenbereich</a></li>
            <li><a href="#Kontaktformular">Kontaktformular</a></li>
        </ul>
    </nav>
    <main>
        <div id="return_home">
            <a href="#"><img src="Beispielbilder/img/zuhause.png" width="76px" height="76px"></a>
        </div>
        <section class="room" id="Schlafzimmer">

            <h2>Schlafzimmer</h2>
            <div class="wrap">
                <div class="content_left">
                    <h3>Licht</h3>
                    <img src="Beispielbilder/img/light_off.png" alt="Lights are off">
                    <p>Licht aus.</p>
                </div>
                <div class="content_middle">
                    <h3>Temperatur</h3>
                    <img src="Beispielbilder/img/temp_low.jpg" alt="Temp is low">
                    <p>Temperatur ist niedrig.</p>

                </div>
                <div class="content_right">
                    <h3>Details</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam explicabo facilis corporis,
                        magni incidunt similique. Minima, quod architecto voluptatum ad repellendus suscipit quisquam
                        praesentium, inventore quis, mollitia explicabo aliquam! Perspiciatis.</p>
                </div>

            </div>

        </section>
        <section class="room" id="Wohnzimmer">
            <h2>Wohnzimmer</h2>
            <div class="wrap">
                <div class="content_left">
                    <h3>Licht</h3>
                    <img src="Beispielbilder/img/light_on.png" alt="Lights are off">
                    <p>Licht an.</p>
                </div>
                <div class="content_middle">
                    <h3>Temperatur</h3>
                    <img src="Beispielbilder/img/temp_low.jpg" alt="Temp is low">
                    <p>Temperatur ist niedrig.</p>

                </div>
                <div class="content_right">
                    <h3>Details</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam explicabo facilis corporis,
                        magni incidunt similique. Minima, quod architecto voluptatum ad repellendus suscipit quisquam
                        praesentium, inventore quis, mollitia explicabo aliquam! Perspiciatis.</p>
                </div>
            </div>

        </section>
        <section class="room" id="Esszimmer">
            <h2>Esszimmer</h2>
            <div class="wrap">
                <div class="content_left">
                    <h3>Licht</h3>
                    <img src="Beispielbilder/img/light_off.png" alt="Lights are off">
                    <p>Licht aus.</p>
                </div>
                <div class="content_middle">
                    <h3>Temperatur</h3>
                    <img src="Beispielbilder/img/temp_high.jpg" alt="Temp is high">
                    <p>Temperatur ist hoch.</p>

                </div>
                <div class="content_right">
                    <h3>Details</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam explicabo facilis corporis,
                        magni incidunt similique. Minima, quod architecto voluptatum ad repellendus suscipit quisquam
                        praesentium, inventore quis, mollitia explicabo aliquam! Perspiciatis.</p>
                </div>
            </div>

        </section>
        <section class="room" id="Küche">
            <h2>Küche</h2>
            <div class="wrap">
                <div class="content_left">
                    <h3>Licht</h3>
                    <img src="Beispielbilder/img/light_on.png" alt="Lights are off">
                    <p>Licht an.</p>
                </div>
                <div class="content_middle">
                    <h3>Temperatur</h3>
                    <img src="Beispielbilder/img/temp_high.jpg" alt="Temp is high">
                    <p>Temperatur ist hoch.</p>
                </div>
                <div class="content_right">
                    <h3>Details</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam explicabo facilis corporis,
                        magni incidunt similique. Minima, quod architecto voluptatum ad repellendus suscipit quisquam
                        praesentium, inventore quis, mollitia explicabo aliquam! Perspiciatis.</p>
                </div>
            </div>

        </section>
        <section class="room" id="Außenbereich">

            <h2>Außenbereich</h2>
            <div class="wrap">
                <div class="content_left">
                    <h3>Licht</h3>
                    <img src="Beispielbilder/img/light_off.png" alt="Lights are off">
                    <p>Licht aus.</p>
                </div>
                <div class="content_middle">
                    <h3>Temperatur</h3>
                    <img src="Beispielbilder/img/temp_low.jpg" alt="Temp is low">
                    <p>Temperatur ist niedrig.</p>

                </div>
                <div class="content_right">
                    <h3>Details</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam explicabo facilis corporis,
                        magni incidunt similique. Minima, quod architecto voluptatum ad repellendus suscipit quisquam
                        praesentium, inventore quis, mollitia explicabo aliquam! Perspiciatis.</p>
                </div>
            </div>
        </section>
        <section id="Kontaktformular">
            <h2>Ihre Software funktioniert nicht? kontaktieren Sie uns!</h2>
            
            <div class="wrap">

                <form action="mailto:if20b014@technikum-wien.at" method="POST" enctype="text/plain">
                    <div id="Anrede">
                        <label for="Anrede">Anrede:</label> <select name="Anrede" id="Anrede">
                            <option hidden selected>Wählen Sie Ihre Anrede ... </option>
                            <option value="Herr">Herr</option>
                            <option value="Frau">Frau</option>
                        </select></div>
                    <div class="name"><label for="Name">Name:</label>
                        <input type="text" maxlength="20" name="Name" id="Name" required placeholder="Vorname Nachname"></div>
                    <div class="email">
                        <label for="E-Mail">E-Mail:</label>
                        <input type="email" name="E-Mail" id="E-Mail"placeholder="sample@mail.no"maxlength="20"  required></div>
                        <div class="message">
                    <label for="Message">Nachricht: </label>
                    <textarea name="Message" id="Nachricht" 
                        placeholder="Beschreiben Sie Ihr Problem ... "></textarea></div><br>
                    <button type="submit">Nachricht senden</button>
                </form>
            </div>

        </section>


    </main>
    <footer>

    </footer>
</body>

</html>