*
{
    padding: 0;
    margin: 0;

}

header{
    height:400px;
    background-image: url("Beispielbilder/img/smart-home-header.jpg" );
    background-size:cover;
    background-position-y: -180px;
    text-align:center;
}

h1{
    margin-right: 61%;
    font-family: "Open Sans",monospace;
    font-size: 65px;
    color:white;
    width: auto;
    
    
}

li a:hover{
    transition: all 0.15s ease;
    background-color: blue;
    color: red;
}
li a:active{
    background-color: #0017BA;
    color: yellow;

}
li{ 
    
    display:inline-block;
    list-style-type: None;
    
}

 li a{
    text-decoration: none;
    margin-left: -3px;
    margin-right: -3px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    text-align: center;
    padding: 10px;
    color:white;
    font-family: Orbiton, "Open Sans";
    font-size: large;
}
h2{
    margin-left:10%;
    width:80%;
    background-color: rgb(75,75,75,0.6);
    border-radius: 5px;
    font-family: Montserrat, 'Open Sans',monospace;
    font-size:30px;
}
.Navigation{ 
    background-color:#001540;
    padding:10px;
    text-align: center;
    width: 100%;
    position: sticky;
    top:0;
    
}
.room{
    background-color: white;
    padding:50px;
    height: 600px;
    background-size:cover;
    border-bottom:10px solid gray;
    text-align: center;

}
.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height:600px;
}
.content_left
{
    padding-top:20px;
    border-radius: 5px;
    height:250px;
    width:250px;
    margin-left:10%;
    background-color:white;
    color:black;    
    font-family: "Open Sans",monospace;
    box-shadow:0 5px 7px 0 rgba(0, 0, 0, 0.4);
}
.content_middle
{
    padding-top:20px;
    border-radius: 5px;
    margin-left:20%;
    margin-right:20%;
    height:250px;
    width:250px;
    background-color:white;
    color:black;    
    font-family: "Open Sans",monospace;
    box-shadow:0 5px 7px 0 rgba(0, 0, 0, 0.4);
    
}
.content_right
{   padding-top:20px;
    text-align: center;
    border-radius: 5px;
    height:250px;
    width:400px;
    margin-right:5%;
    background-color:white;
    color:black;    
    font-family: "Open Sans",monospace;
    box-shadow:0 5px 7px 0 rgba(0, 0, 0, 0.4);
    overflow: auto;
}

#return_home{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
#Schlafzimmer
{
    background-image:url("Beispielbilder/img/schlafzimmer.jpg");
    background-position-y: -250px;
}
#Esszimmer
{
    background-image: url("Beispielbilder/img/esszimmer.jpg");
}
#Außenbereich{
    background-image: url("Beispielbilder/img/aussen2.jpg");
    background-position-y: -400px;
}
#Kontaktformular{
    
    background-position-x: 600px;
    background-position-y: 0px;
    background-image:linear-gradient(to right,rgba(255,255,255,1),rgba(230,15,130,0.2),rgba(255,255,255,1)),url("Beispielbilder/img/kontakt.png");
    background-repeat: repeat-y;
    background-size:90%;
    color:black;    
    font-family: "Open Sans",monospace;
    padding:25px;
}
#Kontaktformular .wrap{

  max-width: 768px;
  right:20%;
  margin: 30px auto 0;
  position: relative;
  border: solid 2px rgba(39, 38, 121, 0.37);
  
}
form{
    padding:37.5px;
    margin: 50px 0;
}


#Kontaktformular h2{
    margin-left:7%;
    padding-top:100px;
    background-color: transparent;
    
}
#Kontaktformular hr{
    border-style: dashed;
    border-width: 3px;
}
/*https://codepen.io/wwwebneko/pen/RRQKzZ stole a few things from here huehuehue cuz it works soo goooooood and now i understand how löl*/
input[type="text"],select, input[type="email"],textarea{
    box-sizing:border-box;
    background: none;
    border:none;
    border-bottom:solid 2px #001540;
    color: #0017BA;
    font-size: 1em;
    padding:0 0 10px 0;
    width:100%;
    

}
button{
background-color: #001540;
  border: solid 2px #474544;
  color: white;
  cursor: pointer;
  padding:15px;
  font-family:"Open Sans";
  font-size:19px;
  border-radius: 5px;;
}
button:hover{
    background-color: #0017BA;
    color:red;
}
#Anrede{
    
    width:100%;
}
.name,.email{
    margin-top:25px;
}
.message{
    margin-top:100px;
}
.name{
    
    float:left;
    width:45%;
}
.email{
    
    float:right;
    width:38%;
}

textarea{
    
    font-family:"Open Sans";
}
