<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  </head>
  <body>

    <div class="container">
      <input type="text" class="txtb" placeholder="Add a task">
      <h3>Not Completed<button class="fas fa-eye-slash" id="#notcomp" onclick="$('.notcomp').toggle(300); $('#notcomp').toggleClass('class','fas fa-eye'); $('#comp').toggleClass('fas fa-eye-slash')"></button></h3>
      <div class="notcomp">
        



      </div>
      <h3>Completed<button class="fas fa-eye-slash" id="#comp"  onclick="$('.comp').toggle(300); $('#comp').toggleClass('class','fas fa-eye'); $('#comp').toggleClass('fas fa-eye-slash')"></button></h3>
      <div class="comp">
       
      </div>
    </div>


    <script type="text/javascript">
      $(".txtb").on("keyup",function(e){
        //13 = enter
        if(e.keyCode == 13 && $(".txtb").val() != "")
        {
          var task = $("<div class='task'></div>").text($(".txtb").val());
          var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              p.remove();
            });
          });

          var check = $("<i class='fas fa-check'></i>").click(function(){
            var p = $(this).parent();
            p.fadeOut(function(){
              $(".comp").append(p);
              p.fadeIn();
            });
            $(this).remove();
          });
          
          task.append(del,check);
          $(".notcomp").append(task);
            //to clear the input
          $(".txtb").val("");
        }
      });
      function showit_nc() {
            $(".notcomp").show(300);
            $(this).attr("class","fas fa-eye-shlash");
            //$(this).attr("id","notcomp_hide");
        }

        function hideit_nc(){
            $(".notcomp").hide(300);
            $(this).attr("class","fas fa-eye");
            $(this).attr("id","notcomp_show");
        }
      $(document).ready(
      $(".notcomp").sortable(),
      $(".comp").sortable(),
      //$("#notcomp").on("click",showit_nc), WTF WHY U NO WORK???
      //$("#notcomp_hide").on("click",hideit_nc)
      );
    </script>

  </body>
</html>
