<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
  
    <title>Memory Spiel</title>
	
  </head>
   <body>
</div>
 <div class="infobox">
    <div class="labels">
      Spieler: <span id="playername"></span>
    </div>
    <div class="labels">
     
    </div>
 </div>
 
 <div id = "spielbereich">
  </div>
 <div class="infobox">
  <div class="labels">
      Versuche: <span id="rounds">0</span>
  </div>
  <div class="labels">
      
  </div>
 </div>
   <div class="infobox">
   <div class="labels">
      Zeit: <span id="time">0</span>
   </div>
   <div class="labels">
	
     </div>
   </div>
 </div>
  </body>
  <script src="js/memory.js"></script>
</html>