<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung_1</title>
</head>
<body>
    <h1>Firefox 24 für Android und Desktop veröffentlicht</h1>
    
    <h2>Mobile Version nun mit WebRTC-Unterstützung und Teilen per NFC - Desktop-Version mit kleineren Verbesserungen</h2>
    <p>Das Release-Rad dreht sich wieder eine Stufe weiter: Mit Firefox 24 hat Mozilla eine neue Version seines Browser zum Download freigegeben. Einmal mehr gibt es dabei sowohl ein Update für die Desktop-Version als auch die mobile Variante der Software.</p>
    <a href="#" ><img src="./img_firefox/firefox2.jpg" alt="Firefox" ></a><br> <!-- oder von Standard? hyperlink: https://www.derstandard.at/story/1379291185798/firefox-24-fuer-android-und-desktop-veroeffentlicht -->
    <h3>WebRTC</h3>
    <p>Die wichtigsten Veränderungen sind dabei bei der Android-Version zu verorten. So wird hier nun WebRTC unterstützt, wodurch Video-Chats ohne jegliche Plugins möglich werden. 
        Damit folgt man in kurzem zeitlichen Abstand zu Chrome für Android, wo es dieses Features auch erst seit wenigen Wochen gibt. Bei beiden Browsern unterstützen auch die Desktop-Versionen mittlerweile WebRTC.</p>
    <h3>NFC</h3>
    <p>Ebenfalls neu ist die Unterstützung von NFC für das Weiterreichen von Tabs an andere Smartphones und Tablets. Dazu kommt noch eine dunkle Ansicht für das nächtliche Lesen von im eingebauten Reader abgespeicherten Artikeln. 
        Außerdem gibt es jetzt einen eigenen Quick-Share-Eintrag im Menü, mit dem jener Service, mit dem am öftesten Seiten geteilt werden, ohne weitere Zwischenschritte zur Verfügung steht.</p>
    <h3>Desktop</h3>
    <p>Deutlich weniger spektakulär ist das Update der Desktop-Version, bei der man sich dieses Mal vor allem auf den Feinschliff konzentriert.
         So ist eine Option zum gleichzeitigen Schließen aller Tabs rechts vom ausgewählten hinzugekommen, unter aktuellen OS-X-Versionen werden nun die richtigen Scrollleisten verwendet.</p>
    <h3>Sicherheit</h3>
    <p>Zu all dem kommen die gewohnten Verbesserungen an Performance und bei der Unterstützung aktueller Webstandards. Da auch wieder einige kritische Sicherheitslücken geschlossen wurden, empfiehlt sich ein zügiges Updates.</p>
    <ul>
        <li><a href="https://www.mozilla.org/de/firefox/new/">Firefox</a></li><!--  oder von Standard? hyperlink: https://www.derstandard.at/story/1379291185798/firefox-24-fuer-android-und-desktop-veroeffentlicht -->
    </ul>
    
    <br>
    <a href="#" ><img src="./img_firefox/firefox.png" alt="Firefox" ></a>
    <!--Überschrift: 



Zwischenüberschrift: NFC
Absatz: Ebenfalls neu ist die Unterstützung von NFC für das Weiterreichen von Tabs an andere Smartphones und Tablets. Dazu kommt noch eine dunkle Ansicht für das nächtliche Lesen von im eingebauten Reader abgespeicherten Artikeln. Außerdem gibt es jetzt einen eigenen Quick-Share-Eintrag im Menü, mit dem jener Service, mit dem am öftesten Seiten geteilt werden, ohne weitere Zwischenschritte zur Verfügung steht.

Zwischenüberschrift: Desktop
Absatz: Deutlich weniger spektakulär ist das Update der Desktop-Version, bei der man sich dieses Mal vor allem auf den Feinschliff konzentriert. So ist eine Option zum gleichzeitigen Schließen aller Tabs rechts vom ausgewählten hinzugekommen, unter aktuellen OS-X-Versionen werden nun die richtigen Scrollleisten verwendet.

Zwischenüberschrift: Sicherheit
Absatz: Zu all dem kommen die gewohnten Verbesserungen an Performance und bei der Unterstützung aktueller Webstandards. Da auch wieder einige kritische Sicherheitslücken geschlossen wurden, empfiehlt sich ein zügiges Updates.

Links:
Firefox (https://www.mozilla.org/de/firefox/new/)-->
    
</body>
</html>