<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smarthome</title>
</head>

<body>
    <header>
        <h1>BWI Smart Home</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Schlafzimmer">Schlafzimmer</a></li>
            <li><a href="#Wohnzimmer">Wohnzimmer</a></li>
            <li><a href="#Esszimmer">Esszimmer</a></li>
            <li><a href="#Küche">Küche</a></li>
            <li><a href="#Außenbereich">Außenbereich</a></li>
        </ul>
    </nav>
    <main>
        <section id="Schalfzimmer">
            <h2>Schlafzimmer</h2>
            <div>
                <h3>Licht</h3>
                    <img src="Bilder/light_off.png" alt="Lights are off">
                    <p>Licht aus.</p>
            </div>
            <div>
                <h3>Temperatur</h3>
                    <img src="Bilder/temp_low.jpg" alt="Temp is low">
                    <p>Temperatur ist niedrig.</p>
                    <a href ="#" >Return to home</a>
            </div>
            
            
        </section>
        <section id="Wohnzimmer">
            <h2>Wohnzimmer</h2>
            <div>
                <h3>Licht</h3>
                    <img src="Bilder/light_on.png" alt="Lights are off">
                    <p>Licht an.</p>
            </div>
            <div>
                <h3>Temperatur</h3>
                    <img src="Bilder/temp_low.jpg" alt="Temp is low">
                    <p>Temperatur ist niedrig.</p>
                    <a href ="#" >Return to home</a>
            </div>
            
        </section>
        <section id="Esszimmer">
            <h2>Esszimmer</h2>
            <div>
                <h3>Licht</h3>
                    <img src="Bilder/light_off.png" alt="Lights are off">
                    <p>Licht aus.</p>
            </div>
            <div>
                <h3>Temperatur</h3>
                    <img src="Bilder/temp_high.jpg" alt="Temp is high">
                    <p>Temperatur ist hoch.</p>
                    <a href ="#" >Return to home</a>
            </div>
            
        </section>
        <section id="Küche">
            <h2>Küche</h2>
            <div>
                <h3>Licht</h3>
                    <img src="Bilder/light_on.png" alt="Lights are off">
                    <p>Licht an.</p>
            </div>
            <div>
                <h3>Temperatur</h3>
                    <img src="Bilder/temp_high.jpg" alt="Temp is high">
                    <p>Temperatur ist hoch.</p>
                    <a href ="#" >Return to home</a>
            </div>
            
        </section>
        <section id="Außenbereich">
            <h2>Außenbereich</h2>
            <div>
                <h3>Licht</h3>
                    <img src="Bilder/light_off.png" alt="Lights are off">
                    <p>Licht aus.</p>
            </div>
            <div>
                <h3>Temperatur</h3>
                    <img src="Bilder/temp_low.jpg" alt="Temp is low">
                    <p>Temperatur ist niedrig.</p>
                    <a href ="#">Return to home</a>
            </div>
            
        </section>


    </main>
    <footer>

    </footer>
</body>

</html>